
SITE_ROOT= 'https://newmvc.dev:8890';
SITE_TITLE='Web Revolution'
LOGO='public/assets/media/logos/beto-color.png'

DB_TYPE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

_country='Santa Cruz - Bolivia'
ADDRESS='C/ Manuel Maria Caballero, radial 16<br> Entre 3er anillo interno y externo'